body {
  padding: 0%;
  margin: 0%;
}

/*1 no section CSS*/

.section-a {
  background-color: #547670;
}
.div-a {
  padding: 0px 15%;
  display: flex;
  justify-content: space-between;
}
.image-a {
  height: 120px;
  width: 120px;
}
.menu-item {
  list-style: none;
  display: flex;
  gap: 60px;
  align-items: center;
}
.menu {
  text-decoration: none;
  color: #000000;
  border: 2px solid #7fe3d3;
  padding: 10px 20px;
  background-color: #7fe3d3;
  border-radius: 5px;
}
.menu-a {
  text-decoration: none;
  color: #ffff;
  border: 2px solid #f1615a;
  padding: 10px 20px;
  background-color: #f1615a;
  border-radius: 5px;
  transition: 20ms;
}
.menu-a:hover {
  background-color: #03a9f4;
  border-color: #03a9f4;
}

/*2 no section css*/

.item {
  height: auto;
}

.item img {
  height: auto;
  width: 100%;
}

/*3 no section css*/

.item-a {
  margin: 6%;
}
.title {
  text-align: center;
  color: #03a9f4;
  font-size: 40px;
}
.pragraph {
  font-size: 20px;
}

/*4 no section css*/

.item-b {
  margin: 6%;
}
.title-a {
  text-align: center;
  color: #03a9f4;
  font-size: 40px;
}
.item-b-a {
  display: flex;
}
.div-b {
  width: 48%;
  border-radius: 2%;
  box-shadow: 10px 10px 30px gray;
  margin-left: 3%;
}

.div-ba {
  height: 50%;
  width: 100%;
}
.image-b {
  height: 100%;
  width: 100%;
  border-radius: 2%;
}
.div-bb {
  height: 50%;
  width: 100%;
}
.title-b {
  padding-left: 3%;
  font-size: 25px;
}
.li-a {
  font-size: 18px;
}

.total {
  padding-left: 3%;
}
.pragraph-a {
  padding-left: 3%;
}
